org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=false

group=io.potatogun.chopperspigot
version=1.18.1-R0.1-SNAPSHOT
mcVersion=1.18.1
packageVersion=1_18_R1
pufferfishRef=c6751f0bd4cb21dec16ea87eee82d2d6af242925
